{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "D:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-lws2_32"
			],
			"options": {
				"cwd": "D:\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: D:\\MinGW\\bin\\gcc.exe"
		},
		{
			"type": "shell",
			"label": "C/C++: gcc.exe build/run active file",
			"command": ".\\${fileBasenameNoExtension}.exe",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"C/C++: gcc.exe build active file"
			]
		}
	]
}